import java.util.Scanner;

public class AddElementsInArray {
    public static void addElementInArray(int []arr,int item,int pos,int n){
        for(int i=n-1;i>=pos-1;i--){
            arr[i+1]=arr[i];
        }
        n++;
        arr[pos-1]=item;
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter Limit of an Array :- ");
        int n=sc.nextInt();
        int []arr=new int[100];
        System.out.println("\nEnter Elements into the Array :- ");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print("Elements of the Array are :- ");
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.print("\nEnter the Element Which you want to Add :- ");
        int item=sc.nextInt();
        System.out.println("Enter Position Where you want to add :- ");
        int pos=sc.nextInt();
        System.out.print("\nElements after Added :- ");
        addElementInArray(arr,item,pos,n);
        sc.close();
    }
}
