import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter Limit Of  :- ");
        int n=sc.nextInt();
        int []arr=new int[n];
        System.out.println("Enter Elements  :- ");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]==arr[j]){
                    int temp=arr[j];
                    for(int k=j;k>i+1;k--){
                        arr[k]=arr[k-1];
                    }
                    arr[i+1]=temp;
                }
            }
        } 
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
