import java.util.HashMap;
import java.util.Scanner;

public class CountFrequency {
    public static void countFrequency(int [] arr){
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(!map.containsKey(arr[i])){
                map.put(arr[i],1);
            }
            else{
                map.put(arr[i],map.get(arr[i])+1);
            }
        }
        for(int key :map.keySet()){
            System.out.println("Element :- "+key+"-> Frequency :- "+map.get(key));
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter Limit of an Array :- ");
        int n=sc.nextInt();
        int []arr=new int[n];
        System.out.println("Enter Elements into the Array :- ");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print("Elements are :- ");
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        countFrequency(arr);
        sc.close();
    }
}
