import java.util.HashMap;
import java.util.Scanner;

public class NonRepeatingElement {
    public static void repeatingElements(int []arr){
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(!map.containsKey(arr[i])){
                map.put(arr[i],1);
            }
            else{
                map.put(arr[i],map.get(arr[i])+1);
            }
        }
        for(Integer key : map.keySet()){
            if(map.get(key)==1){
                System.out.print(key+" ");
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter Limit of an Array :- ");
        int n=sc.nextInt();
        int []arr=new int[n];
        System.out.println("\nEnter Elements into the Array :- ");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print("Elements of the Array are :- ");
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.print("\nElements of the Array Which are Repeating :- ");
        repeatingElements(arr);
        sc.close();
    }
}
